#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.25.242.115:3306/cnxl_znjk
#jdbc.user=znjk
#jdbc.password=znjk@WS3ed
#
#g.dao=cn.chinaunicom.sh.cnxl.back.dao
#g.mapper=cn.chinaunicom.sh.cnxl.back.mapper
#g.model=cn.chinaunicom.sh.cnxl.back.entity
#g.table = "data"

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.25.242.28:3306/jufang_jk
#jdbc.user=root
#jdbc.password=Huawei12#$
#
#g.dao=cn.chinaunicom.smartoperation.dao
#g.mapper=cn.chinaunicom.smartoperation.mapper
#g.model=cn.chinaunicom.smartoperation.pojo
#g.table = "data"


# oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:SWLY
jdbc.user=devtest
jdbc.password=123456

# g.table 填写表名，是模糊匹配
g.dao=mapper
g.mapper=com.cucc.dao
g.model=com.cucc.entity
g.table = t_rpt_building_buss_number